
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: provision-vm1
  description: provision-vm1
  annotations:
    backstage.io/kubernetes-id: provision-vm1
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: neenspa/provision-vm1
spec:
  type: api
  lifecycle: production
  owner: neenspa
