---
apiVersion: tower.ansible.com/v1alpha1
kind: AnsibleJob
metadata:
  name: provison-vm1-job
  namespace: aap
spec:
  connection_secret: aapaccess
  job_template_name: VM_Provisioning
  extra_vars: 